F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\bin\Debug\p13.exe.config
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\bin\Debug\p13.exe
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\bin\Debug\p13.pdb
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\bin\Debug\p13.xml
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.vbproj.AssemblyReference.cache
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.Form1.resources
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.Resources.resources
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.vbproj.GenerateResource.cache
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.vbproj.CoreCompileInputs.cache
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.exe
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.xml
F:\Sem4_180\VB.NET\ASSIGNMENT 1\p13\obj\Debug\p13.pdb
