F:\Sem4_180\VB.NET\WindowsApp1\bin\Debug\WindowsApp1.exe.config
F:\Sem4_180\VB.NET\WindowsApp1\bin\Debug\WindowsApp1.exe
F:\Sem4_180\VB.NET\WindowsApp1\bin\Debug\WindowsApp1.pdb
F:\Sem4_180\VB.NET\WindowsApp1\bin\Debug\WindowsApp1.xml
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.vbproj.AssemblyReference.cache
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.exe
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.xml
F:\Sem4_180\VB.NET\WindowsApp1\obj\Debug\WindowsApp1.pdb
